CARPOOLING_PASS=summer7_team
REFRESH_TOKEN=AQApPNynIMHscbQuZPG_Q9hmBHGKOCHB_cAPgZqIQzt_kAjKb3v6LBh0POZHvij8P52PPiYvEpKVf68TOBl4yC2p_Rw6R4wG16cdpjLEy3xqhc8Obe-V1YuMz_9HtZXzNk8-yw
CLIENT_ID=e6fa4ca114ea431ab010143a438c2db0
CLIENT_SECRET=5483888f37d3499893b27fe55a9c93a9
SPOTIFY_USERNAME=elei66d05iqr6chkr6it3oj1y
