CARPOOLING_PASS=summer7_team
REFRESH_TOKEN=AQBied5LVQx4WGAn1Fk4YwJHPUDIfRaFIxuRAvmW_qMPAww0AKlmJZ-elVe0VAYAuuwfUK0hh0CDDogmiz7ZfcIgAHDxX2_w2jKaxAUOsGbMvgLwLcIfx9NGAeodrQ5GsFBLtw
CLIENT_ID=e6fa4ca114ea431ab010143a438c2db0
CLIENT_SECRET=5483888f37d3499893b27fe55a9c93a9
SPOTIFY_USERNAME=elei66d05iqr6chkr6it3oj1y
CARPOOLING_JWT_KEY=REI4QTQ3QTE2QjRGODdDNjhBRjM4NDA1REMxOTdGMjNGMUE2NDE3QjM3M0YyM0M2MDUzQUVERUYyODM3MjI1QQ==
DJANGO_SETTINGS_MODULE=carpooling.settings.production
